name=SparkFun ADS1015 Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the ADS1015 ADC to I2C converter
paragraph=An Arduino Library for the ADS1015 ADC to I2C converter. Detects changes in bend of a flex sensor.
category=Sensors
url=https://github.com/sparkfun/SparkFun_ADS1015_Arduino_Library
architectures=*
