Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Github/Qwiic_Glove/Hardware/Qwiic Flex Glove Controller.dri

 Date              : 5/11/2018 10:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    31
 T02   0.0200inch     1
 T03   0.0276inch     2
 T04   0.0354inch     4
 T05   0.0400inch     4

Total number of drills: 42

Plotfiles:

 C:/Github/Qwiic_Glove/Hardware/Qwiic Flex Glove Controller.TXT
