Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Github/Qwiic_Glove/Production/Qwiic Flex Glove Controller_Panel-v10.gpi

 Date              : 5/11/2018 10:26 AM
 Plotfile          : C:/Github/Qwiic_Glove/Production/Qwiic Flex Glove Controller_Panel-v10.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


