Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Github/Qwiic_Glove/Production/Qwiic Flex Glove Controller_Panel-v10.dri

 Date              : 5/11/2018 10:26 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   837
 T02   0.0200inch    27
 T03   0.0276inch    54
 T04   0.0354inch   108
 T05   0.0400inch   108

Total number of drills: 1134

Plotfiles:

 C:/Github/Qwiic_Glove/Production/Qwiic Flex Glove Controller_Panel-v10.TXT
